
hostname mgmt-sw-01

enable secret F2zRdxL/WrifPb0f8siRdDQUUp4BzzJ1

ip domain-name hl0.dev

vlan 99
  name MGMT

interface Vlan99
  description Management Interface
  ip address 10.0.99.101 255.255.255.0
  no shutdown

ip default-gateway 10.0.99.1
ip name-server 10.0.99.1

username ansible privilege 15 secret 747IFpeMAO/T2JLE0RaLZxzOF0dO9qxK
username localadmin privilege 15 secret 747IFpeMAO/T2JLE0RaLZxzOF0dO9qxK

crypto key generate rsa modulus 2048

ip ssh version 2

line vty 0 15
  login local
  transport input ssh

snmp-server user ansible network-admin v3 auth sha ylr4EqrQrCKfiIhUUHZm2MG1Mceklc6C priv aes 128 zUEwn0QkTkouBwIi6bkMM52CiyGPAkKp

logging host 10.0.99.20

ntp server 10.0.99.1


banner motd ^
****************************************************
* ZTP Bootstrap Applied - Awaiting Full Config   *
* Managed by Ansible - Do Not Manually Configure *
****************************************************
^

end
