[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = True
retry_files_enabled = False
stdout_callback = yaml
timeout = 30

[privilege_escalation]
become = False

[paramiko_connection]
look_for_keys = False
host_key_auto_add = True

[persistent_connection]
command_timeout = 30
connect_timeout = 30
